[info]
h2o_version = 3.30.1.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6513284055822370288
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2020-10-08T17:11:23.203+02:00
escape_domain_values = true
n_trees = 56
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 115529.52928571429

[columns]
R&D Spend
Administration
Marketing Spend
State
Profit

[domains]
3: 3 d000.txt
