[info]
h2o_version = 3.30.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5654211422646817856
supervised = true
n_features = 4
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2972972972972973, 0.38738738738738737, 0.3153153153153153]
model_class_distrib = null
timestamp = 2020-10-04T15:42:52.546+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 4
cats = 0
cat_offsets = [0]
norm_mul = [1.2836596800798674, 2.311155773183215, 0.5911458451336756, 1.3901703490005337]
norm_sub = [5.88018018018018, 3.0558558558558557, 3.8513513513513513, 1.227027027027027]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [4, 200, 3]
weight_layer0 = [0.053477082, -0.041321572, -0.118651375, -0.13808036, -0.066028506, 9.270386E-4, 1.1819067, -0.61962193, -0.075992934, -0.73507965, -0.32947513, -0.08644042, 0.032165963, 0.1133956, 0.07687891, -0.04545834, 0.09120192, -1.3135173, -0.7350435, -1.1574764, -0.058135387, 0.050091095, -0.08344834, 0.091017194, -0.08198549, -0.03133741, 1.0973661, -0.6254296, 0.08799484, -0.42390695, -0.2530283, 0.034043934, -0.7405, 0.5497586, -4.5250254, -3.2089176, 0.13554698, -0.053732723, -0.0016126559, -0.07275799, 0.01558249, -0.26354837, -0.011835566, 1.6432223, 1.267629, -1.7149785, 0.64388597, 0.18952967, 0.0638365, -0.5828989, 0.11128937, 0.78530383, 1.3273389, -1.8124909, 0.6824329, 0.1852745, 0.111567155, -0.45259336, -0.26008633, 0.061451264, 0.19385038, -0.14872472, 0.018702542, -0.08602268, 0.031554632, -0.15608716, 0.024649348, -0.058943603, 0.11478261, -0.050456904, -0.16794957, 0.044582184, 0.2204821, -0.06014527, 0.02835915, -0.085179925, 0.039573006, 0.033397432, -0.039249755, -0.09303882, 0.095850594, -0.418321, -0.27656528, 0.03568651, -0.056791697, -0.2577914, -0.097133905, -0.10752322, -2.0875838, 1.8053378, -2.401595, 0.28328055, 0.033915576, -0.026338944, -0.03589047, 0.09195762, 0.033277974, -0.29767522, -0.50384825, 1.1830939, -0.09002283, 0.06056389, -0.038350213, 0.10199279, -0.007182386, 0.0069379197, -0.12873574, 0.13746294, -0.116100214, 0.39603353, 0.45984495, 0.06519592, -0.36481953, -0.09075483, -1.1139436, -0.3672629, 0.0942377, -0.45159155, -0.28227153, 0.05079211, -0.019030116, -0.6011985, -0.39812666, -0.4707766, -0.835596, 1.213827, -5.6519217, -4.155622, -0.22336143, -0.2617291, -0.22093844, -7.407076, 1.1533962, 0.1616605, -0.5967462, -0.3408298, 1.2217579, -1.6474034, 0.6578538, 0.09530268, -0.1315903, -0.9831788, -0.4470644, -1.5722295, 0.08900336, 0.059352223, 0.067050725, 0.07686642, -0.025667325, 0.10639921, 0.006886069, 0.07953033, -0.04545163, 0.06317038, -0.022822915, 0.08690156, -0.07040216, -0.06533473, -0.03513428, 0.10549565, 0.23243354, -0.079994954, -2.099741, 0.07294616, -0.08181565, 0.068237096, -0.18239304, 0.1342093, 1.2634927, -1.8024164, 0.73681635, 0.113994375, -0.015594753, 0.025389867, 0.027127588, -0.035482842, 1.3113022, -1.7598354, 0.7667758, 0.12219619, -0.018217383, -0.7460384, -0.3213706, -0.03327489, -0.051052786, -0.036678705, -0.17901503, 0.23900211, 0.1113417, -0.22045915, 0.07292768, 0.43030417, 0.076997094, -0.48728612, -0.36178178, -0.013214593, -0.011288104, -0.02044746, 1.5974019, -0.08572434, -0.020469982, -0.008865803, -0.05764277, 0.15542324, 1.3380467, -1.7683411, 0.7422608, 0.16259073, -0.3666812, -0.5732625, 0.23116335, -0.080117516, 0.2718498, -0.037365913, 0.31624982, -1.9402412, 0.07214176, -0.43414825, -0.2395206, 0.07659238, 0.07043175, -0.4058671, -0.2841249, 0.008211594, -1.4544775, -0.44704762, -1.7941694, 0.031182976, -2.237399, 1.8970853, 1.0860275, -0.21934153, 0.9579321, 0.14517635, -0.11707027, -0.07325019, 0.009387606, -0.008199191, -0.07197909, 0.046501026, -0.021789037, 0.08485041, 0.08830675, -0.0015326308, 0.062333886, -0.036332976, -0.015705252, 0.035021212, 0.8408297, -1.3247532, 0.2852866, 0.027896233, 0.7497854, 1.7105056, 1.3454733, 0.5924625, 0.17798002, -0.59311503, 0.03476929, 0.7633615, 1.1331488, 0.14877258, -0.7318633, -0.48771, -0.98525447, 0.8707873, 0.042931207, -0.1988455, -0.03988196, -0.117784776, -0.015927795, -0.1611732, 0.10416603, 0.08233689, 0.06770136, -0.0013579895, 1.232923, -1.7070441, 0.718554, 0.1270662, 0.017711692, -0.58019906, -0.303747, -0.011545406, 1.1972363, -1.6628197, 0.76880807, 0.10145007, -0.7870169, -1.1648328, -0.06283343, -2.0045135, 0.031764627, -0.027318105, -0.018486843, 0.1568031, -2.1717925, 2.066191, 0.97977376, 0.50517935, -1.1344048, 2.3410668, 1.3403146, 0.5165311, -0.8174752, -1.6109629, -0.27679393, -1.1088694, 0.034880877, -0.5714532, -0.25033024, 0.046327837, 0.018755915, 0.104006514, -0.060041744, -0.0022199992, -0.104032815, -0.41512495, 0.06994477, -0.0048699575, -1.8074474, 2.709122, 1.7107434, 0.3645988, 0.6170239, 1.4475739, 2.2761512, -0.17610042, -0.3512945, 0.019075077, -3.9192555, -0.6823186, 1.1347301, -1.5656993, 0.8043242, 0.10621157, 0.15985242, -0.5213348, -0.27453932, 0.033224933, -0.020507516, 0.038228434, -0.048546866, 0.027926937, 0.049328573, 0.080740854, 0.014452462, -0.16936451, -0.06974824, -0.03130122, 1.1256018, -0.037194964, 0.02251931, 0.019662574, -0.059204526, -0.10095557, -0.032108385, 0.07372683, -0.017559012, 0.11211496, -0.0025196576, 0.042258807, 0.06410351, -0.13433552, 0.013809545, 0.017680679, -0.014933129, -0.0150613105, -2.416104, 1.6955417, -1.9727491, 0.56693196, -0.74059, -0.45497838, -1.7246605, -0.89493924, -0.045148928, 0.11852519, 0.1332115, -0.106034696, 0.33073288, 2.485259, -0.526576, -1.9816595, 0.31343958, -0.06730476, -2.6970713, 0.11788477, -1.1490544, -0.00818482, -2.190141, -1.5940633, 0.013015881, -0.5427775, -0.25113145, -0.003959294, 0.0517386, 0.030990466, -0.08009275, -0.020013705, 0.07036825, 0.5449814, -0.13681683, -1.1035568, 0.023651902, -0.14465216, 0.079014726, 0.062270593, 0.26202992, 1.1590227, -2.9863942, -3.5869584, -0.30437768, -0.11064739, 0.045590457, 0.07818684, 0.0653412, -0.06613917, -0.05921842, -0.036569886, -0.56071556, -1.0952905, -0.8118193, -0.12515394, 0.10051863, -0.42687836, -0.24765608, 0.040354103, 0.12292837, -0.11569837, -0.005856343, 0.0019466672, -1.9595774, 1.8530332, -0.06638652, -3.8335638, -1.2368451, -1.5750852, -3.9924603, -3.950914, 0.03783296, -0.08643699, -0.0076098065, 0.18284638, 0.43677485, -0.03033388, 0.6252007, -0.03852295, 1.2777544, -1.617049, 0.6436439, 0.12260559, 0.004063792, -0.041951284, -0.12942056, 0.11186389, 0.2034823, -0.064475015, -1.9047889, 0.04176274, -0.009054837, 0.19049864, -1.5994507, 0.27807546, 0.34594172, -0.25254303, 0.8319618, 1.4208624, -0.4991158, 1.6919498, -5.2008605, -4.598178, 0.111864515, -0.097944155, -0.13255244, 0.0047621797, 0.061101697, 0.13238414, 0.6752236, 1.3678776, -0.0032119078, -0.047493897, 0.028135499, -0.09905499, -1.140419, 0.39086077, 0.76066554, 0.6333356, 0.15330672, -0.52336526, -0.28425184, 0.040101036, -0.21942861, 0.10901987, -0.04651753, 0.20591278, 1.2203954, -1.6912384, 0.60548866, 0.16585934, 0.0368109, -1.9104705E-4, 0.014080858, -0.033319198, -0.07733169, -0.49234685, -0.28257293, -0.23614761, -0.8798358, 0.79575366, -1.9905512, 0.5565631, -1.4659618, 1.7780536, 1.8955857, 0.96086043, 0.45478302, -1.3271004, -1.0737581, -0.92370677, 0.2784661, 1.0584689, -1.6003773, -1.2859172, 0.13232882, -0.3095635, -0.07775505, 0.096738964, 0.050972633, -0.35130924, 0.25395384, 0.15733176, 1.1216352, 0.07980712, -0.49713552, -0.41825733, 0.035943378, -0.76390976, -0.33805028, 0.020489233, -1.6207002, 0.04903561, 1.5923371, -0.20055501, 0.28553686, 0.35012525, -1.0660579, -3.1981528, 0.08069889, 0.06544356, -0.03287089, 9.928575E-4, 0.06232269, 0.065653265, 0.030692957, -0.085501686, 0.083228394, 0.01613346, 0.026389986, 0.01624018, -1.020021, 0.73925465, -0.016106287, 0.029490948, 0.048830755, 0.021031018, -0.10936201, 0.123764485, 0.10141022, -0.45685968, -0.23420158, 0.02176323, 1.1408613, -1.564151, 0.70718396, 0.10422122, -0.5634847, -0.41551378, 0.10042993, -0.10590557, -0.01027852, -0.033007458, -0.017829427, -0.017408406, 0.17277756, -0.6212073, 0.11933726, 0.8450028, 1.3292626, -1.7753482, 0.80462193, 0.20330365, 0.112382054, -0.48017246, -0.26964715, 0.028625129, -1.758009, 1.6748412, -4.3977623, -0.49598742, -0.09311814, -0.4757225, -0.28526923, -0.26634207, 0.07590366, 0.08166688, -0.050167028, -0.17390728, 0.049097523, -0.025202624, -0.018594753, 0.03864439, -0.2789599, -0.19532132, -0.013114915, -0.08779311, 0.273522, -0.065471716, -2.249773, 0.1821896, 0.003376163, 0.8829855, -1.0539498, -1.0656418, -0.6950148, -0.7951463, 0.16586351, -0.005844494, 0.01592553, 0.01469147, -0.020700198, 0.2227039, -1.6947168, 1.2234193, -3.0616539, -2.535605, 0.11352287, -0.73254186, -0.33947763, 0.03311855, 0.042719983, -0.14722292, -0.036075205, 0.17028703, -0.040404998, 0.10162989, 0.0034982963, 0.081668675, -0.21071626, -1.2033492E-4, -0.12143414, 1.5801612, -0.35970885, -0.4834834, -0.08968857, -1.3064194, -0.052445404, 0.09051803, -0.025597252, 0.030060796, -0.15424286, -0.08773063, 1.1925836, 0.69936913, -0.22297642, -1.4695697, -0.721254, -0.14201263, 0.2974727, -0.8239067, -1.7088579, -1.3782456, -0.16346052, -0.77862585, 0.12471306, 0.08038187, 0.12714058, -0.6344038, 0.13848412, 0.8350075, -0.077651866, 0.0028840718, 0.060980827, 0.12579095, 0.08693692, -0.42659575, -0.2606967, 0.04838511, 0.12519777, 0.023341028, -0.061806094, -0.0028734105, -1.4950013, 2.381412, 1.0565563, 0.6345593, 0.08695415, -0.41149172, -0.2738404, 0.026834683, 0.12220776, -0.26332298, -0.024824623, 1.641709, 0.06919374, 0.026769219, -0.07303776, -0.018029628, 1.2717708, -1.6891838, 0.71808183, 0.12310327, -0.17030899, -0.64087063, 0.06317163, 0.16857085, -0.04720908, -0.029661799, 0.9855125, -0.16650209, 0.003968672, 0.08497282, -0.10901801, 0.07176633, -0.5540007, -0.64706373, 0.1648455, -0.04972458, -0.079328604, 0.024393633, 0.10606561, 0.020833183, -0.12561393, -0.47638205, 0.1152727, -0.006916744, 0.7081924, -0.73245436, -2.1541471, -0.63494855, -0.21503778, 0.2670694, 0.23415487, -0.024988772, 1.0381095, -0.21886854, 0.098521166, 0.3350326, 0.073691264, -0.28655508, 0.039655093, 0.4614052, 0.10637046, 0.19951689, 0.10952647, -0.093665585, -0.8211804, 1.2394134, 0.17719969, -0.41980612, 1.0449505, 0.17018034, -0.52912414, -0.25866923, 0.078660905, -0.4938744, -0.30566195, 0.0028941794, 0.23626429, 0.025587378, 0.04646122, -0.06767532, -0.07519337, 0.0341744, 0.086268984, 0.007323743, -0.01916231, 0.068359725, -0.008862683, 0.06470981, -0.09121626, -0.56691134, -0.29966676, -0.2242279, -0.042711154, 0.08114707, 0.049325075, -0.021599447, -0.024862526, -0.03303582, 1.3827755, -0.07446749, -0.27595434, -0.20103607, -0.015637198, 0.16457188, 0.065311424, 0.07831874, -0.17388332, 0.063386865]
bias_layer0 = [-0.41549578731109704, -0.5188918662037748, -0.7671178914854421, -0.7734233784068, -0.548496863095922, -0.2782936276541636, -0.47141078363241173, -0.52820362160887, 13.114088871538673, -0.3781590287189102, -1.073282639187174, -0.8640470220536509, -0.7901860802487746, -0.9036084123605719, -0.5617697661960743, -0.6880043694285606, -0.789264217899485, -0.3840057385702036, -0.7565039877167259, -0.2687562997440102, -0.5226053760201835, -2.0159819914143977, 5.8489046012663355, -0.26446834336740294, -0.4628897826332896, -0.2663747443929252, -0.2556197163424358, -0.9198507261924457, -0.36144311566453247, -0.5640049163128613, -1.3465203923829812, 13.086326905621577, -0.5800100789418857, -1.190231248661053, -0.8293125122860029, -0.6732865210847208, -0.7750044868496059, -0.3154212454106026, -0.24097773761814434, -0.23078554659567452, -0.45661968640069794, -0.4558074565808305, -0.9117010555471546, -0.11206615780792945, -0.9999269675753427, -0.8581308594026635, -0.41364330968338414, -0.8795218103544555, -0.5969678470013573, -0.7994922674390925, -0.2701117519521657, -0.9102974617011204, -0.3696896055867259, -0.16212391874473978, -0.562951346123474, -0.5288863167379895, -0.915264901680824, 13.941152052463629, -1.01303431074401, -0.11343859610444491, -0.30039966158987563, -0.25004198673499856, -1.123556474458502, -0.5825252119463605, -0.7608915951999423, -1.1673587846720512, -0.090295200079517, -0.37141334174416507, -0.5572980414764528, -0.9488529020583788, -0.70309406749859, -0.8261489998162023, -1.6190073592895966, -0.07814337483723852, -0.18014722888322746, -0.8360079975706631, -1.4778969783606581, -0.7211273953211139, -0.2880815564001921, -0.29513558027496095, -0.6916726098532201, -1.1330133929152544, -2.4087106061494508, -0.7712891044126491, -0.6157451856106994, -0.17047181518993368, -0.5840263337405605, -0.5304016071036163, -0.3186313116908107, -0.2960245495823184, -0.44452562165938064, -0.09357089279707816, 5.797144709004438, -0.7610964441327046, -0.48936138771903925, -0.15431497011296066, -0.6178011160219774, -1.2288743553014787, -0.6452039186839772, -1.2577778820107495, -0.2981546912593532, -0.8267344708494988, 11.632061166697309, -0.6412397833440067, -0.5881903431144831, -1.0166325787047645, -0.5349058450281472, -1.093316150502691, 2.956784311584251, -0.031321390472507454, -0.0890370842634283, -0.7030345373470301, -0.9560802274037019, -0.21148279716653579, -0.39740198494156687, -0.7163069842246901, -1.03283501646952, 7.712129389158041, -0.3756632376928189, -2.5882361591606498, -0.168196819258263, -0.8144849430865766, -0.6289308559200012, -0.5348696098803276, -0.7989530860607236, -0.17647918377491192, -0.46203529447984526, -0.23767592262924825, 1.7133689746047887, -0.9572391726493081, 11.728545063761972, -0.4750165278025633, -0.48558708123595806, -1.197595094070688, -0.881658232550917, -0.8874036169660269, -0.9901389460456909, -0.3038159047964345, -0.27339059632986945, -0.2989892623966726, -0.2556987465635305, -0.34635852391359634, -0.5857431687785976, -0.8290977866636948, -2.084025855457914, -0.08962555607376783, -0.844850593987484, -0.8959164872140011, -0.6074817401666041, 11.823654500161817, -0.47366674379275764, -0.9736641758702809, -0.20012789182994084, -0.7510845406744918, -0.600746289317071, 0.2229186116099419, -0.1377415636868207, -0.5356648389051644, 11.088952483155843, -0.9132245836808662, -0.1140792501208767, -0.308819416280007, -0.7132085873378688, -5.49486948530147, -0.30062181732210985, -0.5265908895762229, -0.591356844612092, 2.1530970663561106, -0.5093674230940407, -0.8559689434533347, -0.295227107826035, -0.5493624863409815, -0.659024293487742, -0.10703360039467313, -0.50544736256927, -1.0590644430602938, -0.2216899057105806, -0.9154246597768458, -0.44141626374508036, -0.46467343875597356, -0.2785236088480743, -0.24566105871335456, -0.25055363489700405, -0.3372546740295545, -0.4741711288529005, -0.6737296263201806, -0.8415436533701005, -0.25466754206033687, -0.6716044021620395, -1.0450701276199237, -1.080869868239624, -0.6263536348145335, -0.5905630304061549, -0.21566434778764493, -0.22218763076278003, -0.5574029458144797, -0.24800803210307734, -0.6763556179753079, -0.6756106651833212, -0.38849130063268983]
weight_layer1 = [-1.1717862, -0.6649308, -1.0143781, -1.7948742, -0.9718296, -0.20693684, -0.9689725, -0.6335833, -5.7015915, -0.6197243, -2.0354497, -1.2677178, -1.0889583, -1.031689, -0.16731262, -1.412551, -1.1320643, -0.59159315, -1.147286, -0.5318268, -1.1808293, -2.1082954, -7.334016, -0.21157499, -0.2534005, -0.58008885, -0.9618677, -2.6861084, -3.2866404, -0.91176736, -2.5084867, -5.172454, -0.55355155, -1.9934214, -0.63682705, -0.22672442, -1.8768436, -1.5977688, -1.1121532, -0.45464024, 0.5098447, -1.2834295, -0.7795465, 0.457018, -1.270646, -0.033790726, -1.7872028, -1.966275, -1.4155442, -2.1203322, -1.4778618, -1.2790124, -2.972383, -0.73375773, -0.18085495, -0.4708054, -4.573655, -5.2583184, -6.9566994, -1.6104838, -1.8008666, -1.7428839, -0.9643446, -4.5672007, -1.2282053, -0.7388232, 1.2960786, -1.0393455, -1.5652, -0.7406867, -0.7682936, -0.71552193, -0.20203565, -1.1441586, -4.5767803, -3.318848, 0.15127307, -0.18278441, -1.5358429, -1.765887, -2.7347226, -4.3275833, -1.3777605, -1.0110416, -0.48123312, -0.67561895, -1.3068049, -2.2004666, -0.56839246, -1.6605945, -0.5679479, 0.024804708, -7.3814673, -3.1330032, -0.593522, -0.8001083, 0.4665752, -3.4243312, -0.8824717, -1.693882, 2.6070728, -0.87081385, -4.1856985, -1.6935086, -0.6103519, -0.27110425, -0.23344381, -1.8864121, -5.9353266, -2.1813667, -1.3997362, -1.6038532, -1.3943999, -1.2547555, 0.21109864, 0.39362058, -4.7094383, -2.7076938, -0.26812226, -4.9646516, -0.087023355, -0.74659073, -0.21836327, -1.6159147, -0.7324592, -0.8044973, -0.08428042, -5.201182, -1.6239763, -3.325789, -4.2441635, -1.3777101, -2.3911192, -3.7755656, -1.0177925, 1.5388179, -0.07689007, 0.011335054, -0.46688944, 0.12214016, 0.48839766, -0.68191767, -0.073704585, -0.3992822, -2.3449538, -1.1765375, -0.8586916, -0.5726785, -0.31379205, -7.772581, -0.66088176, -1.7828584, -0.9455089, -1.4790664, -0.011637155, -4.832043, -3.1561327, -0.4734906, -6.581664, -0.6754645, -1.0786338, -0.944199, -3.8519, -0.069914006, -0.37161538, -7.3570924, -2.0596628, -3.6951692, -3.267796, -0.9342406, -1.9515176, 0.014798098, -1.6768931, -2.7739744, -0.675463, -2.6919973, -0.035476025, -1.358753, -1.5432972, -2.795047, -1.179498, -3.9224663, -0.67215514, -2.7381852, -0.53304917, -1.5421365, -0.35687438, -4.1676807, -1.8478292, -1.8307581, -1.9219614, -1.0241655, -1.7942472, -0.19707134, -0.9492632, -1.0812554, 0.017875079, -2.9668396, -1.384876, -1.0200585, -0.22426957, -6.360393, 1.2747563, -0.47425082, -4.32849, 0.63276285, -5.6548686, -0.26228297, -5.643624, 0.43707168, -6.6906476, -0.38867813, 0.977872, 0.16109398, 0.73679024, -0.12838455, -0.034680307, -0.081680335, -0.008908445, 0.46496436, -0.62707126, -0.99001896, -7.418834, 0.08889691, -7.6726413, 0.31174123, -0.765359, -2.4157038, -2.831526, -0.4666505, -1.3546257, -5.1118746, 0.98879117, -3.7307217, 0.055385273, -2.036705, -0.42100528, -1.079836, -0.7956568, 0.1610843, -0.6135639, -0.824993, 0.44848838, 0.5525006, 0.76882124, 1.2235371, -1.1332835, -0.7672758, 0.6568291, -4.843812, -1.1606808, 0.46847585, -1.3432851, -2.4636216, -0.4019407, 0.03906862, -4.10251, -5.2178216, -3.3734438, -1.0068315, -1.4723035, -0.44961873, 0.15973853, -3.2359066, -0.30901253, -3.0107079, -4.423191, -0.7237458, -0.63429934, 0.30572766, 0.97232294, -0.012260557, -1.190745, -6.595672, -4.086823, -3.1920066, -1.0461187, 0.7080606, -1.5347277, 0.20321961, -2.2072804, -2.4312751, -3.5105968, 0.7112865, 0.2595716, -0.12545198, -0.5232725, -4.2850733, 0.06868494, -0.91353863, 0.3308379, 0.28841168, -8.028855, -1.6119183, 0.22078177, -5.651459, -0.8063158, -3.1027207, 1.1930608, -0.13326196, -3.2503827, 0.12495945, -4.2236753, -1.0426551, 0.5448236, -1.4385287, 0.2490432, -0.08681739, -6.267526, -2.661428, -5.6943917, -0.16378064, -0.028188, -0.9494976, -0.9059161, -2.1840973, -3.8328998, -2.740337, 0.056339715, -1.6499676, 0.5494355, -2.9812207, 0.51155585, -0.9524462, 0.26357105, -0.069733344, 1.2353444, -5.3545527, -2.2195168, -3.7875679, -4.065903, -0.64513505, -0.56755036, -3.361507, 0.6850873, -5.63665, -3.5040174, 0.5239875, -0.0024950837, 0.40084216, -3.9186122, 0.5600375, 0.6851825, 0.17580839, -0.9499213, -0.5207933, 0.15481496, 0.612549, 0.2187996, -7.7503366, 1.0956776, -0.5355228, -0.9082462, -0.70233876, -1.80209, -5.1385293, -2.288268, 0.5023423, -6.466283, 0.5384385, -6.6164503, -0.87669367, -3.6269794, -0.73332185, 0.100438304, -2.7049391, -2.960468, -2.6528783, -0.19903888, -0.21406233, -2.1927397, 0.61065185, -0.57671416, -3.025412, -0.02598965, -6.90093, 0.40516537, -0.20726869, 0.9962837, -5.659267, -1.1018443, -1.4679279, 0.1292909, 0.1397181, -3.7075305, -1.4648361, 2.5191717, -4.817812, -0.63810015, -3.1842694, -2.7501705, 0.43900633, -0.3641417, 0.31368053, -0.8306936, 0.82912946, 0.4470146, -5.5686126, -0.8524972, -0.7761026, 0.10790093, 6.11266, -0.5019033, 0.00395237, 1.174671, 0.109727934, 5.4396453, -1.4192269, -5.7784476, -0.67851824, 7.464635, -0.6701426, -1.6126949, -0.1879768, -0.5436566, 0.057186, -0.19334413, -0.9636761, 0.019861149, 0.05501396, -1.3675895, -0.8669917, -7.572414, -0.6252457, 5.633712, -0.75326735, -1.4828182, -2.7864387, -3.0045135, -1.7258279, -0.35798535, -5.223663, -4.4420156, 2.1083295, -0.24770264, -3.5894167, 0.092706226, -1.9059868, -1.2493749, -0.47850525, -2.9567213, -1.5414895, 0.023224695, 0.61765486, 0.5207541, -0.83696723, -2.1666286, -1.6113856, 0.0408271, 4.792737, -1.7073773, 0.13936058, -6.1435943, -2.8546796, -1.2100157, -0.5708437, -5.41366, -5.296432, 0.5927154, -2.5715818, -2.7545252, -0.3586409, 0.48906904, -3.7798364, -2.1712744, 2.5624297, -2.4329958, -0.87547433, 0.4189399, 0.069911756, -0.50090396, -0.53388065, -3.2829463, 6.3794074, -5.425292, -4.4010773, -3.126742, -0.9966551, -2.1941195, -3.7284691, -5.3830776, -3.3557816, -4.068553, 0.36040187, -1.1411433, -0.8565067, 0.45477182, 4.319172, -0.77174574, -2.0231996, -0.37252712, 0.085530445, -8.30233, -1.3070967, -0.4648197, -2.2812753, -3.2735007, -1.430676, -0.6927731, 0.023406949, -3.071672, -0.17026722, -4.2317877, 0.28227174, 0.4255356, -3.1222858, -0.66608226, 0.22437164, -6.3404737, -5.4124427, 5.8362136, -3.6408916, -0.15157618, -1.8012328, -3.1071467, -2.871202, -0.6985908, -2.545049, -1.1198072, -1.1562455, -0.12867783, -1.8283465, -0.62484825, -1.6849095, 0.020471668, -0.07261072, -0.4856619, -5.4216847, -2.6035497, 1.0818704, -4.1360474, -3.6193664, -4.886417, 0.5489826, -1.0563166, 1.9468256, -3.622102, 0.4687832, -0.41342837, 0.30840993, -3.0940747, -0.22945678, -0.97937477, -0.029213324, -4.2970634, 0.31317344, -1.5668011, 0.3249447, -1.131824, -7.8282194, -1.1922529, -0.19385552, -1.6149155, 0.62433434, -3.3414338, -4.6416183, -6.0803003, 0.50158423, -6.6098123, -1.851333, 6.265114, -1.4889307, 0.28249002, -2.596823, -0.28565657, 0.7337015, 0.7141304, 0.34400612, -3.39242, -1.4468178, -2.5522428, -0.67561257, -0.28803712, -3.7367587, -0.6540888, 5.8665795, -0.06619642, -0.528522, -0.73660755, 5.8784404, -1.8069339, -6.510902, -0.5127841, -4.4584446, 0.6230072, -2.584474, -3.5571415, -0.7562249, 0.3282646, -3.7026303, 2.9781172, -0.5761962, 0.026283158, -0.337997, -1.3477001, -0.25508037, 0.012454625, 4.8897953, 0.6855519, -1.5936167]
bias_layer1 = [-22.16459641205643, -4.6178799806499, -15.037706216176634]
hidden_dropout_ratios = [0.1, 0.0]

[columns]
sepallength
sepalwidth
petallength
petalwidth
class

[domains]
4: 3 d000.txt
